spring.datasource.url=jdbc:mysql://localhost:3306/gestionservicios?useSSL=false
spring.datasource.username = root
spring.datasource.password = CESJUANPABLOII!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
